# OpenCapDown

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: AI_GUIDE.md  README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ui/: index.html
app/src/main/assets/ui/css/: style.css
app/src/main/assets/ui/js/: app.js
app/src/main/java/com/opencapdown/app/: MainActivity.kt  OpenCapDownApp.kt  OpenCapDownBridge.kt
app/src/main/java/com/opencapdown/app/ui/: OpenCapDownApp.kt
app/src/main/java/com/opencapdown/app/ui/components/: MangaCard.kt  ShimmerGrid.kt
app/src/main/java/com/opencapdown/app/ui/screens/: DownloadsScreen.kt  LibraryScreen.kt  MangaDetailScreen.kt  ReaderScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/opencapdown/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
core/: AI_GUIDE.md  README.md  build.gradle.kts
core-test-fixtures/: README.md  build.gradle.kts
core/src/androidTest/java/com/opencapdown/core/sources/: RealSourcesTest.kt
core/src/main/java/com/opencapdown/core/: OpenCapDownCore.kt  OpenCapDownCoreFactory.kt  OpenCapDownCoreImpl.kt  OpenCapDownCoreRegistry.kt
core/src/main/java/com/opencapdown/core/common/: AndroidLogger.kt  Logger.kt  Result.kt
core/src/main/java/com/opencapdown/core/database/: AppDatabase.kt  DatabaseModule.kt
core/src/main/java/com/opencapdown/core/database/daos/: ChapterDao.kt  DownloadJobDao.kt  LibraryMangaDao.kt  PageDao.kt  SettingDao.kt
core/src/main/java/com/opencapdown/core/database/entities/: ChapterEntity.kt  DownloadJobEntity.kt  EntityMappers.kt  LibraryMangaEntity.kt  PageEntity.kt  SettingEntity.kt
core/src/main/java/com/opencapdown/core/di/: CoreModule.kt
core/src/main/java/com/opencapdown/core/domain/models/: Chapter.kt  ChapterWithPages.kt  DownloadJob.kt  LibraryManga.kt  MangaDetail.kt  Page.kt  PageResult.kt  ReadingProgress.kt  SearchResult.kt  SourceInfo.kt  TelegramBackup.kt
core/src/main/java/com/opencapdown/core/downloads/: DownloadConstraints.kt  DownloadManager.kt  DownloadManagerImpl.kt  DownloadRepository.kt  DownloadWorker.kt  ImageDownloader.kt
core/src/main/java/com/opencapdown/core/reader/: PageResolver.kt  ReaderEngine.kt  ReaderEngineImpl.kt  ReadingProgressTracker.kt
core/src/main/java/com/opencapdown/core/sources/: HtmlParserBridge.kt  HttpBridge.kt  JsSourceLoader.kt  QuickJsSourceEngine.kt  SourceManager.kt  SourceManagerImpl.kt  WebViewBridge.kt
core/src/main/java/com/opencapdown/core/sources/model/: JsSourceManifest.kt  SourceExecutionResult.kt
core/src/main/java/com/opencapdown/core/telegram/: EncryptedTelegramConfigProvider.kt  TelegramApiClient.kt  TelegramConfigProvider.kt  TelegramMessageParser.kt  TelegramRateLimiter.kt  TelegramSync.kt  TelegramSyncImpl.kt  TelegramTopicManager.kt
core/src/test/assets/sources/: test_source.js
core/src/test/java/com/opencapdown/core/: OpenCapDownCoreTest.kt
core/src/test/java/com/opencapdown/core/database/: EntityMappingTest.kt
core/src/test/java/com/opencapdown/core/downloads/: DownloadManagerTest.kt
core/src/test/java/com/opencapdown/core/reader/: ReaderEngineTest.kt
core/src/test/java/com/opencapdown/core/sources/: JsSourceLoaderTest.kt  QuickJsSourceEngineTest.kt
core/src/test/java/com/opencapdown/core/telegram/: TelegramApiClientTest.kt
docs/operations/: adding-a-source.md  api-contract.md  testing-guide.md
docs/superpowers/plans/: 2026-07-06-opencapdown-core-implementation-plan.md
docs/superpowers/prompts/: prompt-agente-ui.md
docs/superpowers/specs/: 2026-07-06-opencapdown-design.md
gradle/: libs.versions.toml
python/translate-engine/: detect.py  download_models.py  inpaint.py  main.py  packer.py  render.py  requirements.txt  server.py  translate.py
scripts/: .env  bundle.js  cap_page.html  cap_pages_api.json  fetch-chapter.js  inspect-api.js  inspect.js  last_response.html  login_page.html  run-all-tests.bat  search-auth.js  test-all-sources.js  test-runner.js  test-verdinha-bypass.js
sources/: README.md  build.gradle.kts
sources/src/main/assets/sources/: _template.js  egotoons.js  leitordemangas.js  lermangas.js  mangadex.js  mangaflix.js  mangaonline.js  verdinha.js
